# gurushi

./: .gitignore  test.txt  titu.txt
HTMLParsing/: .classpath  .project
HTMLParsing/com/gurushi/: HTMLFileBrowser.java
HTMLParsing/com/gurushi/bo/: Author.java  Chapter.java  Commentary.java  Scripture.java  Translation.java  Verse.java
HTMLParsing/com/gurushi/test/: Test.java
HTMLParsing/src/com/gurushi/: BhagavadGitaDotOrg.java  MainContentLoading.java  VedaBaseDotNet.java
common/: .classpath  pom.xml
common-mongo/: .classpath  .project
common-mongo/src/main/java/com/gurushi/data/: Author.java  Chapter.java  Scripture.java  Vocal.java
common-mongo/src/main/java/com/gurushi/data/repository/: VerseRepository.java
common-mongo/src/main/java/com/gurushi/data/to/: ChapterWithVerses.java  VerseMini.java
common-mongo/src/main/java/com/gurushi/service/: ScriptureService.java  ScriptureServiceImpl.java  TemplateServiceImpl.java  VerseServiceImpl.java
common-mongo/src/test/java/com/gurushi/: VerseTest.java
common-mysql/: .classpath  .project
common-mysql/src/main/java/com/gurushi/data/: AbstractEntity.java
common-postgres/: .classpath  .project  pom.xml
common-postgres/conf/: application-context.xml  data-context.xml
common-postgres/deploy-config/: log4j.properties
common-postgres/src/main/com/gurushi/dao/: ChapterDao.java  UtilDao.java  VerseDao.java
common-postgres/src/main/com/gurushi/dao/impl/: ChapterDaoImpl.java  LookupDaoImpl.java  ScriptureDaoImpl.java  UtilDaoImpl.java  VerseDaoImpl.java
common-postgres/src/main/com/gurushi/domain/: AbstractEntityAssigned.java  Audio.java  Author.java  Chapter.java  Commentary.java  LookupValue.java  Meaning.java  Translation.java  Verse.java  VerseLine.java  VerseNumber.java  Video.java  Vocal.java
common-postgres/src/main/com/gurushi/queries/: Lookup.xml  Scripture.xml  Verse.xml
common-postgres/src/main/com/gurushi/util/: GurushiProperty.java  GurushiUtil.java  LookupTypeEnum.java
common-postgres/src/test/com/gurushi/dao/: AbstractTest.java
common-postgres/src/test/com/gurushi/dao/impl/: TestDaoImpl.java
common-postgres/src/test/com/gurushi/test/: AbstractTest.java  ChapterDaoTest.java  LookupDaoTest.java  ScriptureDaoTest.java  VerseDaoTest.java
common/src/main/java/com/gurushi/dao/: ChapterDao.java  LookupDao.java  ScriptureDao.java  UtilDao.java  VerseDao.java
common/src/main/java/com/gurushi/dao/impl/: ChapterDaoImpl.java  DaoUtil.java  LookupDaoImpl.java  ScriptureDaoImpl.java
common/src/main/java/com/gurushi/data/: AbstractDocument.java  Audio.java  ChapterMini.java  Meaning.java
common/src/main/java/com/gurushi/data/repository/: ScriptureRepository.java
common/src/main/java/com/gurushi/domain/: AbstractEntity.java  Chapter.java  Commentary.java  LookupType.java  Scripture.java  Verse.java  VerseLine.java
common/src/main/java/com/gurushi/loader/: BhagavadGitaDotOrg.java  LoaderApp.java  ScriptureSource.java
common/src/main/java/com/gurushi/queries/: Chapter.xml
common/src/main/java/com/gurushi/service/: ChapterService.java  ChapterServiceImpl.java  VerseService.java
common/src/main/java/com/gurushi/util/: ApplicationContextUtil.java  GurushiProperty.java  GurushiUtil.java
common/src/main/resources/: data-context.xml  gurushi.properties
common/src/test/java/com/gurushi/dao/: AbstractTest.java  ChapterDaoTest.java  ScriptureDaoTest.java  VerseDaoTest.java
common/src/test/java/com/gurushi/dao/impl/: TestDaoImpl.java
commonpg/: .classpath  .project
commonpg/src/main/java/com/gurushi/data/: Translation.java
commonpg/src/main/java/com/gurushi/data/repository/: ChapterRepository.java
commonpg/src/main/java/com/gurushi/data/to/: ChapterMini.java
commonpg/src/main/java/com/gurushi/service/: ChapterService.java
commonpg/src/test/java/com/gurushi/: AbstractIntegrationTest.java  ScriptureTest.java
db_backup/: gurushi pg 20140706
gita-loader/: pom.xml
gita-loader/src/main/java/com/gurushi/loader/: BhagavadGitaDotOrg.java  MainContentLoading.java
gita-loader/src/main/resources/: application-context.xml
gita-loader/src/test/java/org/gita/loader/: AppTest.java
gurushi_spring_data/: .classpath  .project
gurushi_spring_data/mongodb/: .project  pom.xml
gurushi_spring_data/mongodb/src/main/java/com/gurushi/data/: Audio.java  Chapter.java  Commentary.java  Meaning.java  Translation.java  Verse.java  Video.java
gurushi_spring_data/mongodb/src/main/java/com/gurushi/loader/: BhagavadGitaDotOrg.java  GitaLoader.java  MainContentLoading.java  VedaBaseDotNetGita.java
gurushi_spring_data/mongodb/src/main/java/com/gurushi/service/: TemplateService.java  TemplateServiceImpl.java
gurushi_spring_data/mongodb/src/test/java/com/gurushi/: AbstractIntegrationTest.java  ChapterTest.java  ScriptureTest.java  VerseTest.java
gurushi_spring_data/neo4j/: .classpath  .project  pom.xml
gurushi_spring_data/neo4j/cypher_queries/: maintenance
gurushi_spring_data/neo4j/src/main/java/com/gurushi/: ApplicationConfig.java
gurushi_spring_data/neo4j/src/main/java/com/gurushi/bo/: AbstractEntity.java  Audio.java  Author.java  Chapter.java  Commentary.java  Scripture.java  Translation.java  Verse.java  Video.java
gurushi_spring_data/neo4j/src/main/java/com/gurushi/data/: AbstractEntity.java  Audio.java  Author.java  Chapter.java  Commentary.java  Meaning.java  Scripture.java  Translation.java  Verse.java  Video.java
gurushi_spring_data/neo4j/src/main/resources/: logback.xml
gurushi_spring_data/neo4j/src/test/java/com/gurushi/: AbstractIntegrationTest.java  ChapterTest.java  ScriptureTest.java  VerseTest.java
gurushi_spring_data/neo4j/src/test/resources/: logback.xml
import/: .classpath  .project
import/src/main/java/com/gurushi/loader/: App.java  BhagavadGitaDotOrg.java  GitaLoader.java  ScriptureSource.java  VedaBaseDotNetGita.java
import/src/main/resources/: logback.xml
lib/: gurushi.sql
rest-server/: .classpath  .project
rest-server/src/main/java/com/gurushi/rest/: GurushiRestServer.java
root/: pom.xml
sql/: gurushi.sql
(+28 files in other folders)
